---
# lambda build box
remote_venv_path: "/home/{{ remote_user }}/shrink_venv"
lambda_src_requirements_file: "files/requirements.txt"
lambda_src_handler_file: "files/shrink_image.py"
lambda_dst_handler_file: "/home/{{ remote_user }}/shrink_image.py"
lambda_zip_name: "lambda_function.zip"
lambda_zip_path: "/home/{{ remote_user }}/{{ lambda_zip_name }}"