---
# ec2 build box
remote_venv_path: "/home/{{ remote_user }}/venv"
lambda_src_handler_file: "/usr/local/src/ansible-geosheep/workspace/handler.py"
lambda_dst_handler_file: "/home/{{ remote_user }}/handler.py"
lambda_src_requirements_file: "/usr/local/src/ansible-geosheep/workspace/requirements.txt"
lambda_dst_requirements_file: "/home/{{ remote_user }}/requirements.txt"
lambda_zip_name: "lambda.zip"
lambda_zip_path: "/home/{{ remote_user }}/{{ lambda_zip_name }}"
